<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/Consts/Images.qml</file>
        <file>qml/Components/ImageButton.qml</file>
        <file>assets/images/add.png</file>
        <file>qml/Components/CustomButton.qml</file>
        <file>assets/images/close.svg</file>
        <file>qml/Components/TabButton.qml</file>
        <file>qml/Consts/Colors.qml</file>
        <file>assets/images/list_icon_disable.svg</file>
        <file>assets/images/list_icon_enable.svg</file>
        <file>qml/Views/SideBar.qml</file>
        <file>qml/Consts/Strings.qml</file>
        <file>assets/images/edit_icon_disable.svg</file>
        <file>assets/images/edit_icon_enable.svg</file>
        <file>qml/Views/SSHList.qml</file>
        <file>qml/Views/EditList.qml</file>
    </qresource>
</RCC>
